# SynopticProject2024

./: .cache.sqlite  .gitignore  README.md  build.gradle.kts  dailyClimateData.py  dailyRiverDischargeData.py  floodPrediction.py  floodgen.py  local.properties  monthly_probabilities.csv  secrets.properties  settings.gradle.kts  testPrediction.py  test_floodPrediction.py
app/: build.gradle.kts
app/src/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/farmsimulator/: ComposeRuleExtensions.kt  ExampleInstrumentedTest.kt  FakeSettingsRepository.kt  FarmViewTest.kt  HomeTest.kt  LocatorTest.kt  NavigationTest.kt  PlannerTest.kt  ResultsTest.kt  ScreenAssertions.kt  SettingsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/farmsimulator/: FarmApplication.kt  FarmSimulatorApp.kt  Location.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/example/farmsimulator/models/: FarmDataViewModel.kt
app/src/main/java/com/example/farmsimulator/opengl/: Camera.kt  CropSquare.kt  CropType.kt  Cube.kt  FarmSurfaceView.kt  GLRenderer.kt  OpenGLActivity.kt  Plane.kt  Shader.kt  Square.kt  TextureHandler.kt  Triangle.kt
app/src/main/java/com/example/farmsimulator/stores/: SettingsStore.kt
app/src/main/java/com/example/farmsimulator/ui/farm/: CropPlanner.kt  FarmLocator.kt  FarmView.kt  ResultPage.kt
app/src/main/java/com/example/farmsimulator/ui/home/: Home.kt
app/src/main/java/com/example/farmsimulator/ui/settings/: Settings.kt
app/src/main/java/com/example/farmsimulator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/farmsimulator/ui/utils/: Alerts.kt  Dialog.kt  Input.kt
app/src/main/java/com/example/farmsimulator/utils/: CSV.kt  Constants.kt  Dialog.kt  Location.kt  Notifications.kt
app/src/main/java/com/example/myapplication/: MainActivity.kt  Navigation.kt
app/src/main/java/com/wales/: APIProcessing.kt  Example.kt  PredictionModel.kt  Weather.kt  WeatherDataFetcher.kt  weatherdata.csv
app/src/main/java/com/wales/farmsimulator/: Camera.kt  MainActivity.kt  MyGLRenderer.kt  MyGLSurfaceView.kt  Obj3DView.java  OpenGLActivity.kt  Plane.kt  Shader.kt  Square.kt  Triangle.kt
app/src/main/java/com/wales/farmsimulator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/min3d/.svn/: entries
app/src/main/res/: weather.csv
app/src/main/res/raw/: carriage_obj
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-km/: strings.xml
app/src/test/java/com/example/farmsimulator/: ExampleUnitTest.kt
app/src/test/java/com/wales/farmsimulator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
models/: climate_model_data.csv  flood_data.csv  river_discharge.csv  trained_model.pkl
